<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="contato.css">
  <style>
    
  .contato {
    background-color: #000000;
    color: aliceblue;
}

  header {

    background-color: #000000;
    color: #fff;
    padding: 20px;
  }

p2 {
  color: #bababa;
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
}

h2 {
  font-size: 30px;
  color: #ff0984
}

pi {
   font-size: 30px;
   color: #fff;
}

p {
  font-size: 30px;
  color: #bababa;
  margin-top: 322px;
}

h1 {
  font-size: 30px;
  color: #fff;
}

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;

  }
  
  nav li:last-child {
    margin-right: 0;
  }

  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
  }

 body {
    background-color: black;
 }

 button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    /* box-shadow: 2px 2px 2px #ccc; */
    background-color: #ff0984;
    color: white;
    font-size: 16px;
    cursor: pointer;
    /* width: 50%; */
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #000000;
  }

  </style>

</head>
<body>
 
  <header>
    <nav>
      <ul>
        <li>  <button> <a target="_blank" href="/index.html">Projetos</a> </button> </li>
      </ul>
    </nav>
  </br>
  </header>

  <section id="sobre">
     <p2>
       Prof. José Alzir
     </p2>
    <h1>Entregável #2 </h1>
      <h2>AMBIENTES E DESENVOLVIMENTO DE SOFTWARE<br>
      </h2>
      <br>
      <br>
      <introducion>
        <pi>
         Trabalho para implementar uma interface, <br> para apresentação e execusão de algoritmos (Entregável #1)
        </pi>
        <br>
      </introducion>
      <p>
         Vitória Samara - matrícula: 2223847
      </p>

    </section>

</body>
</html>

